# source-link-test

./: .gitignore  .gitmodules  Directory.Build.props  MyLibrary.sln  README.md  Read.html  global.json  nuget.config
MyFSLib/: Library.fs
MyLibrary/: MyClass.cs  MyLibrary.csproj
src/MyLibrary/: MyLibrary.csproj
